PORT=3000
# DB_CNN=mongodb+srv://kalom:AeTA7OV6ONdCUDvy@cluster0.ulkgg.mongodb.net/hospitaldb
DB_CNN=mongodb+srv://kalom:lqIdxTJhJvNXDASA@micluster.lmnzheu.mongodb.net/hospitaldb
JWT_SECRET=Fahawk39·$regjf$%6ga34h

GOOGLE_ID=748951832730-irgpj13cb60di8k2qbg7d0eagiggp694.apps.googleusercontent.com
GOOGLE_SECRET=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